@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';

@theme_teaser-image: 'default';
@theme_teaser-border: darken(@global-primary-background, 10%);
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans';
@global-primary-background: #238fe3;
@article-title-font-weight: normal;
@breadcrumb-font-family: 'Open Sans';
@utility-scrollable-box-padding: 0;
@global-grid-large-gutter: 0;